\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Case estimation (3.1)}{3}{Case estimation (3.1)}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Case estimates: Definition}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Case estimates: Definition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Case estimates: Definition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Two approaches}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Two approaches}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Two approaches}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Two approaches}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Proposition 3.1}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Proposition 3.1}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Proposition 3.1}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Chain ladder (3.2)}{11}{Chain ladder (3.2)}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introduction}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Chain ladder on paid losses}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{8}{21/21}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{9}{22/22}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{10}{23/23}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{11}{24/24}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{12}{25/25}{Chain ladder on paid losses}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Chain ladder on incurred losses}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Chain ladder on incurred losses}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Chain ladder on incurred losses}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Chain ladder on incurred losses}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Chain ladder on incurred losses}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {11}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {3}{Separation method (3.3)}{30}{Separation method (3.3)}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Main rationale}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Main rationale}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Main rationale}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Model}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Estimation}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Estimation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Estimation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Estimation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{39/39}{Estimation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Example}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Example}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Example}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Example}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Example}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {30}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\sectionentry {4}{References}{44}{References}{0}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {31}}
